# Messenger

./: README.md
app/: build.gradle
app/src/androidTest/java/at/fhooe/mc/messenger/: ExampleInstrumentedTest.kt  InstrumentedTest.kt  IntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhooe/mc/messenger/: LoginActivity.kt  MainActivity.kt  NewConversationDialogFragment.kt  NotificationJobService.kt
app/src/main/java/at/fhooe/mc/messenger/model/: AppDatabase.java  Conversation.java  ConversationDao.java  GetConversationService.java  GetMessageService.java  GetParticipantService.java  Message.java  MessageDao.java  MessageRepository.kt  MessagingViewModel.kt  MessagingViewModelFactory.kt  Participant.java  ParticipantDao.java  PostConversationService.java  PostMessageService.java  PostParticipantService.java
app/src/main/java/at/fhooe/mc/messenger/other/: NewConversationDialogFragment.kt  NotificationJobService.kt
app/src/main/java/at/fhooe/mc/messenger/view/: ConversationAdapter.kt  ConversationFragment.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  MessagingActivity.kt  ParticipantAdapter.kt  ParticipantFragment.kt
app/src/main/java/at/fhooe/mc/messenger/viewmodel/: MessageRepository.kt  MessagingViewModel.kt  MessagingViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_messaging.xml  conversation_item.xml  conversation_view.xml  message_item.xml  new_conversation_dialog.xml  participant_item.xml  participant_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/at/fhooe/mc/messenger/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
