<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="message"
            type="at.fhooe.mc.messenger.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@{message.content}"
            android:textSize="16sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>